body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f4f0;
}

header {
    text-align: center;
    padding: 20px 15px;
    background-color: #f8f4f0; 
    border-bottom: 3px solid #e0aeb5; 
}

header .top-border {
    width: 100%;
    height: 10px;
    background-color: #e0aeb5;
}

.navbar {
    margin-top: 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.navbar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 15px;
    background-color: #f8c8d3;
    border-radius: 5px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #b38288;
    color: #ffffff;
}
.returns-policy {
    font-size: 1.8em;
    color: #ffffff; 
    background-color: #f8c8d3; 
    border-radius: 10px; 
    text-align: center;
    margin: 20px auto; 
    max-width: 600px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px; 
}

.product-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-images img {
    max-width: 300px;
    border-radius: 10px;
    border: 5px solid #e0aeb5;
}

.product-info {
    max-width: 500px;
    text-align: left;
}

.product-info h2 {
    font-size: 2.5em;
    color: #e0aeb5;
    margin-bottom: 20px;
}

.product-info p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
}

.product-range {
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    text-align: center;
}

.product-range h2 {
    font-size: 2.5em;
    color: #e0aeb5;
    margin-bottom: 20px;
}

.product-range p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
}

.range-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.product-item {
    background-color: #f8f4f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-item img {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 5px solid #e0aeb5;
}

.product-item h3 {
    font-size: 1.5em;
    color: #e0aeb5;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
}

.purchase-info {
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    text-align: center;
}

.store-links {
    display: flex;  
    justify-content: center;
    gap: 20px;  
    flex-wrap: wrap;  
    padding: 0 20px; 
    margin-top: 40px;
    font-size: 1.1em;
    color: #e0aeb5;
}

.store-item {
    background-color: #f8f4f0;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.store-item h3 {
    font-size: 1.5em;
    color: #e0aeb5;
    margin-bottom: 10px;
}

.store-item p {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
}

.store-link {
    font-size: 1.1em;
    color: #e0aeb5;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    padding: 10px 15px;
    border: 2px solid #e0aeb5;
    border-radius: 5px;
    background-color: #f8f4f0;
    transition: color 0.3s ease;
}

.store-link:hover {
    color: #b38288;
    background-color: #e0aeb5;
    border-color: #b38288;
}
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .product-details {
        flex-direction: column;
        text-align: center;
    }

    .product-info h2 {
        font-size: 2em;
    }

    .product-info p {
        font-size: 1em;
    }
}

@media (max-width: 576px) {
    header {
        padding: 10px;
    }

    .navbar ul li a {
        font-size: 1em;
        padding: 8px 10px;
    }

    .product-info h2 {
        font-size: 1.8em;
    }

    .product-info p {
        font-size: 0.9em;
    }

    .range-grid {
        grid-template-columns: 1fr;
    }
}

