

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f8f4f0; /* Soft cream */
    color: #333333; /* Dark gray text */
}


header {
    text-align: center;
    padding: 20px 15px;
    background: linear-gradient(to bottom, #e0aeb5, #f8f4f0); 
    border-bottom: 3px solid #e0aeb5; 
}

header .top-border {
    width: 100%;
    height: 10px;
    background-color: #e0aeb5; 
}

.navbar {
    margin-top: 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.navbar ul li a {
    color: #333333; 
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #e0aeb5; 
}


.hero img {
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}
Img{
   Display: block;
   Margin:20px auto;
   Max-width:80;
   Height: auto;
}


.features {
    text-align: center;
    padding: 40px;
}

.features-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.feature-item {
    background-color: #ffffff;
    border: 1px solid #e0aeb5; /* Rose gold border */
    border-radius: 10px;
    padding: 20px;
    width: 200px;
}

.feature-item h3 {
    color: #e0aeb5;
}

/* CTA Section */
.cta button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #e0aeb5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease;
}

.cta button:hover {
    background-color: #b38288; /* Muted rose */
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f4f0;
    border-top: 3px solid #e0aeb5;
    color: #333333;
}
